<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.sysgames.cabbookingapp.WelcomeActivity">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="130dp"
        android:text="SYS CAB APP" />

    <Button
        android:id="@+id/button_driver"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="I'm a Driver" />

    <Button
        android:id="@+id/button_customer"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_driver"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:text="I'm a Customer" />
</RelativeLayout>